# running-tracker

./: README.md  pom.xml
src/main/java/running/tracker/: RunningTrackerApplication.java
src/main/java/running/tracker/config/: GlobalExceptionHandler.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/running/tracker/controller/: RunController.java  UserController.java
src/main/java/running/tracker/dto/: FinishRunRequest.java  RunRequest.java  RunResponse.java  StartRunRequest.java  UserRequest.java  UserResponse.java  UserStatisticsRequest.java  UserStatisticsResponse.java
src/main/java/running/tracker/exception/: ApiException.java  ErrorMessage.java  NotFoundException.java  RunningTrackerServiceException.java
src/main/java/running/tracker/model/: Run.java  User.java
src/main/java/running/tracker/repository/: RunRepository.java  UserRepository.java
src/main/java/running/tracker/service/: RunService.java  RunServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/running/tracker/helper/: FinishRunRequestBuilder.java  StartRunRequestBuilder.java  UserBuilder.java  UserRequestBuilder.java  UserResponseBuilder.java
src/test/java/running/tracker/integration/controller/: RunControllerIntegrationTest.java
src/test/java/running/tracker/unit/service/: UserServiceImplTest.java
src/test/java/running/tracker/unit/util/: RandomValueGenerator.java
